
+--------+-------------------+--------------+-----------+------------------+
|iso_code|               date|      location|total_cases|           percent|
+--------+-------------------+--------------+-----------+------------------+
|     USA|2020-03-31 00:00:00| United States|   192301.0| 21.95733243205594|
|     ITA|2020-03-31 00:00:00|         Italy|   105792.0|12.079552954233531|
|     ESP|2020-03-31 00:00:00|         Spain|    95923.0|10.952689787781145|
|     CHN|2020-03-31 00:00:00|         China|    82279.0| 9.394789185584738|
|     DEU|2020-03-31 00:00:00|       Germany|    71808.0| 8.199188393617678|
|     FRA|2020-03-31 00:00:00|        France|    52278.0| 5.969211937967148|
|     IRN|2020-03-31 00:00:00|          Iran|    44605.0| 5.093092667910491|
|     GBR|2020-03-31 00:00:00|United Kingdom|    38815.0| 4.431978296266017|
|     CHE|2020-03-31 00:00:00|   Switzerland|    16605.0|1.8959938067627773|
|     TUR|2020-03-31 00:00:00|        Turkey|    13531.0|1.5449980246496322|
|     BEL|2020-03-31 00:00:00|       Belgium|    12775.0| 1.458676355398644|
|     NLD|2020-03-31 00:00:00|   Netherlands|    12667.0|1.4463446883627886|
|     AUT|2020-03-31 00:00:00|       Austria|    10180.0|1.1623738002315613|
|     KOR|2020-03-31 00:00:00|   South Korea|     9786.0|1.1173860519711256|
|     CAN|2020-03-31 00:00:00|        Canada|     8527.0|0.9736307853216624|
+--------+-------------------+--------------+-----------+------------------+
only showing top 15 rows

+--------+-------------------+-------------+---------+----------+
|iso_code|               date|     location|new_cases|row_number|
+--------+-------------------+-------------+---------+----------+
|     BRA|2021-03-25 00:00:00|       Brazil| 100158.0|         1|
|     USA|2021-03-26 00:00:00|United States|  77321.0|         1|
|     IND|2021-03-31 00:00:00|        India|  72330.0|         1|
|     FRA|2021-03-31 00:00:00|       France|  59054.0|         1|
|     TUR|2021-03-31 00:00:00|       Turkey|  39302.0|         1|
|     POL|2021-03-26 00:00:00|       Poland|  35145.0|         1|
|     DEU|2021-03-31 00:00:00|      Germany|  25014.0|         1|
|     ITA|2021-03-26 00:00:00|        Italy|  24076.0|         1|
|     PER|2021-03-25 00:00:00|         Peru|  19206.0|         1|
|     UKR|2021-03-26 00:00:00|      Ukraine|  18226.0|         1|
+--------+-------------------+-------------+---------+----------+
only showing top 10 rows


+-------------------+--------+---------+---------+------+
|               date|location|new_cases|yesterday|   dif|
+-------------------+--------+---------+---------+------+
|2021-03-25 00:00:00|  Russia|   9128.0|      0.0|   0.0|
|2021-03-26 00:00:00|  Russia|   9073.0|   9128.0| -55.0|
|2021-03-27 00:00:00|  Russia|   8783.0|   9073.0|-290.0|
|2021-03-28 00:00:00|  Russia|   8979.0|   8783.0| 196.0|
|2021-03-29 00:00:00|  Russia|   8589.0|   8979.0|-390.0|
|2021-03-30 00:00:00|  Russia|   8162.0|   8589.0|-427.0|
|2021-03-31 00:00:00|  Russia|   8156.0|   8162.0|  -6.0|
+-------------------+--------+---------+---------+------+
